<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food and You</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0 0 !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        a {
            color: #0a8cce;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }


        }

        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #0a8cce; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0a8cce !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }
        }
    </style>
</head>
<body style="min-width: 650px">
    <table width="100%" bgcolor="#008F8A" cellpadding="0" cellspacing="0" border="0" style="min-width: 650px">
        <tbody>
        <tr>
            <td>
                <div class="innerbg">
                </div>
                <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="650" align="center" cellspacing="0" cellpadding="0" border="0"
                                   class="devicewidth">
                                <tbody>
                                <tr>
                                    <!-- start of image -->

                                    <td align="center" style="padding: 30px 0">
                                        <a href="#">
                                            <img width="118" border="0" height="116" alt=""
                                                         style="display:block; border:none; outline:none; text-decoration:none;"
                                                         src="inseapp.nicolas-gomes-de-oliveira.fr{{ asset('email_images/HEADER.gif') }}"
                                                         class="banner"/>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- end of image -->

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table width="100%" bgcolor="#008F8A" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <div class="innerbg">
                </div>
                <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="650" align="center" cellspacing="0" cellpadding="0" border="0"
                                   class="devicewidth">
                                <tbody>
                                <tr>
                                    <td bgcolor="#008F8A" style="padding: 10px">
                                        {% block title %}
                                            <h1 style="text-align: center; color: #FFF; font-weight: 400;font-family: Arial Black, Arial, sans-serif">FELICITATIONS MARINE</h1>
                                        {% endblock %}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <div class="innerbg">
                </div>
                <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="650" align="center" cellspacing="0" cellpadding="0" border="0"
                                   class="devicewidth">
                                <tbody>
                                <tr>
                                    <td bgcolor="#FFF" style="padding: 10px">
                                        {% block subtitle %}
                                            <h2 style="text-align: center; color: #008F8A; font-weight: 300; margin: 0; font-size: 20px;font-family: Verdana, Arial, sans-serif">VOUS AVEZ ETE SLECTIONNEE POUR CUISINER<br> LORS D'UNE SOIREE FOOD AND YOU !</h2>
                                        {% endblock %}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    {% block content %}
    {% endblock %}

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <div class="innerbg">
                </div>
                <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="650" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding: 10px 0; color: #000">
                                        <img src="inseapp.nicolas-gomes-de-oliveira.fr{{ asset('email_images/lisseret.gif') }}"><br>
                                        <span style="font-size: 16px;font-family: Helvetica, Arial, sans-serif">UN EVENEMENT FOOD AND YOU, COMMENT ÇA MARCHE ?</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="inseapp.nicolas-gomes-de-oliveira.fr{{ asset('email_images/concept-footer.gif') }}" width="650" height="47">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#f4f8f1" cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr>
            <td>
                <div class="innerbg">
                </div>
                <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                    <tr>
                        <td width="100%">
                            <table width="650" align="center" cellspacing="0" cellpadding="0" border="0"
                                   class="devicewidth">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 30px">
                                        <span style="font-size: 16px;font-family: Arial, sans-serif;">«Avec Food and You, réveillez le chef qui est en vous !»</span> <br>
                                        <span style="font-size: 16px;font-family: Arial, sans-serif;">L’équipe Food and You</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 15px 0 30px 0">
                                        <a href="https://itunes.apple.com/fr/app/food-and-you/id1090927287?l=fr&ls=1&mt=8">
                                            <img src="inseapp.nicolas-gomes-de-oliveira.fr{{ asset('email_images/app.png') }}" width="50" height="50">
                                        </a>&#160;&#160;
                                        <a href="https://www.facebook.com/foodandyou.fr/?fref=ts">
                                            <img src="inseapp.nicolas-gomes-de-oliveira.fr{{ asset('email_images/facebook.png') }}" width="50" height="50">
                                        </a>&#160;&#160;
                                        <a href="https://twitter.com/foodandyoulyon">
                                            <img src="inseapp.nicolas-gomes-de-oliveira.fr{{ asset('email_images/twitter.png') }}" width="50" height="50">
                                        </a>&#160;&#160;
                                        <a href="https://www.instagram.com/foodandyouofficiel/">
                                            <img src="inseapp.nicolas-gomes-de-oliveira.fr{{ asset('email_images/instagram.png') }}" width="50" height="50">
                                        </a>&#160;&#160;
                                        <a href="https://www.youtube.com/channel/UCU0HxrC4qokELKXxxIBmWPg">
                                            <img src="inseapp.nicolas-gomes-de-oliveira.fr{{ asset('email_images/youtube.png') }}" width="50" height="50">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

</body>
</html>
