// Imported Fonts
@import url('https://fonts.googleapis.com/css?family=Asap|Droid+Sans')


$btn-font: 'Droid Sans', sans-serif
$title-font: 'Droid Sans', sans-serif
$p-font: 'Asap', sans-serif
$nav_bar-font: 'Droid Sans', sans-serif
$footer-font: 'Droid Sans', sans-serif
$search_bar-font: 'Droid Sans', sans-serif
